
.card {
  position: relative;
  border: 1px black;
  text-align: center;

  margin: 10px;
}

.card::after {
  content: "";
  background-color: white;
  background-image: url("../images/webbgruppen-logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200px auto;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  transform: rotateY(0) perspective(100px);
  transition: 0.6s;
  backface-visibility: hidden;

  border: 1px solid;
  box-shadow: 10px 10px 8px -7px rgba(0,0,0,0.65);
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 200px;
  overflow: hidden;

  transform: rotateY(180deg) perspective(100px);
  transition: 0.6s;
  backface-visibility: hidden;

  border: 1px solid;
  box-shadow: 10px 10px 8px -7px rgba(0,0,0,0.65);
}

.card-show::after {
  transform: rotateY(180deg) perspective(100px);
}

.card-show .card-content {
  transform: rotateY(0) perspective(100px);
}

.card-matched {
  transition-delay: 0.4s;
  transition-duration: 0.4s;
  opacity: 0.3;
}