:root {
  --brown: #753022;
  --cerise: #e5398d;
  --blue: #20407c;
  --green: #70bd44;
  --yellow: #f7e623;
  --black: #000000;
}

.App {
  width: 100%;
  height: 100vh;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  justify-items: center;
  margin: auto;
  margin-bottom: auto;
  max-width: 1450px;
}

.Menu, .Victory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.button-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-column > * {
  box-sizing: border-box;
  width: 35vw;
  padding: 0.5rem;
  border: 1px solid;

  text-align: center;
  text-decoration: none;
  color: #000;
}

.button-column > *:hover {
  background-color: #ddd;
}

h1 {
  font-family: 'URW Gothic', sans-serif;
}